[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=10]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	get_tree().change_scene(\"res://Test2.tscn\")

	pass # Replace with function body.
"

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/Screenshot 2023-08-12 162443.png-f3e03040753adebe883962a2306c9385.stex"

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.156863, 0.152941, 0.152941, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 10 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
texture = SubResource( 11 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1002.0
margin_bottom = 586.0
custom_constants/separation = 375

[node name="DecisionBox" type="PanelContainer" parent="PanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 506.0
margin_right = 1002.0
margin_bottom = 586.0
rect_min_size = Vector2( 0, 80 )
size_flags_vertical = 8
custom_styles/panel = SubResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/DecisionBox"]
margin_left = 4.0
margin_top = 4.0
margin_right = 990.0
margin_bottom = 76.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/DecisionBox/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 976.0
margin_bottom = 62.0
